[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid

[program:nginx-openresty]
command = /usr/local/openresty/bin/openresty -g 'daemon off;'
autorestart = true

[program:fail2ban]
command = /usr/bin/python /usr/bin/fail2ban-server -f -s /var/run/fail2ban/fail2ban.sock
autorestart = true
