[DEFAULT]
ignoreip = 127.0.0.0/8 10.0.0.0/8 192.168.0.0/16 172.31.0.0/16

# dummy action only output messages to /var/run/fail2ban/fail2ban.dummy
# we could test how many emails we will receive
[dos-request]
enabled = true
port = http,https
filter = dos-request
logpath = /var/log/nginx/*access.log
findtime = 60
bantime = 600
maxretry = 400
action = dummy

# dummy action only output messages to /var/run/fail2ban/fail2ban.dummy
[apache-badbots]
enabled  = true
port     = http,https
filter   = apache-badbots
logpath  = /var/log/nginx/*access.log
findtime = 600
maxretry = 3
bantime = 600
action = dummy

[apache-bench]
enabled = true
port = http,https
filter = apache-bench
logpath = /var/log/nginx/*access.log
findtime = 60
bantime = 3600
maxretry = 5
action = aws-acl-action
